PORT=3000
LOGGER=log

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

DATABASE_URL="postgresql://postgres:password@db:5432/postgres?schema=public"

REDIS_PORT=6379
REDIS_HOST=redis
